[server]
; server-node ansible_host=192.168.202.14
hp-elitedesk ansible_host=192.168.87.10

[agents]
; agent-node1 ansible_host=192.168.202.13
; agent-node2 ansible_host=192.168.202.15
macmini-2010 ansible_host=192.168.87.11

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/ansible_key
