[server]
server-node ansible_host=192.168.202.14 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible_key

[agents]
agent-node1 ansible_host=192.168.202.13 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible_key
agent-node2 ansible_host=192.168.202.15 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/ansible_key
